<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Speciality:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_speciality"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Doctor:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_doctor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="45dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="Start Date:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_start"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Select Date Here"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="181dp"
                    android:layout_height="45dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:text="End Date:"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_end"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Select Date Here"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/view_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="167dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginRight="167dp"
                    android:gravity="center"
                    android:text="View Schedule"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/text_schedule"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Select schedule for appointment"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_schedule"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="167dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginRight="167dp"
                    android:gravity="center"
                    android:text="Next"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/text_confirmation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="CONFIRMATION"
                android:visibility="invisible"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text_cnic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="CNIC Number:"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_cnic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:visibility="invisible"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <TextView
                android:id="@+id/text_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Password:"
                android:visibility="invisible"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:visibility="invisible"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="167dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginRight="167dp"
                    android:gravity="center"
                    android:text="Confirm"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>